InventoryManagementAppSolution/InventoryManagement.UI/AddItemWindow.xaml

<Window x:Class="InventoryManagement.UI.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Додати товар" Height="Auto" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Назва -->
        <TextBlock Text="Назва:" Grid.Row="2" Grid.Column="0" Margin="0,0,0,5"/>
        <TextBox Name="NameTextBox" Grid.Row="3" Grid.Column="0" Margin="0,0,0,10"/>

        <!-- Категорія -->
        <TextBlock Text="Категорія:" Grid.Row="4" Grid.Column="0" Margin="0,0,0,5"/>
        <TextBox Name="CategoryTextBox" Grid.Row="5" Grid.Column="0" Margin="0,0,0,10"/>

        <!-- Опис -->
        <TextBlock Text="Опис:" Grid.Row="6" Grid.Column="0" Margin="0,0,0,5"/>
        <TextBox Name="DescriptionTextBox" Grid.Row="7" Grid.Column="0" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10"/>

        <!-- Кількість -->
        <TextBlock Text="Кількість:" Grid.Row="8" Grid.Column="0" Margin="0,0,0,5"/>
        <TextBox Name="QuantityTextBox" Grid.Row="9" Grid.Column="0" Margin="0,0,0,10"/>

        <!-- Ціна -->
        <TextBlock Text="Ціна:" Grid.Row="10" Grid.Column="0" Margin="0,0,0,5"/>
        <TextBox Name="PriceTextBox" Grid.Row="11" Grid.Column="0" Margin="0,0,0,10"/>

        <!-- Постачальник -->
        <TextBlock Text="Постачальник:" Grid.Row="12" Grid.Column="0" Margin="0,0,0,5"/>
        <TextBox Name="SupplierTextBox" Grid.Row="13" Grid.Column="0" Margin="0,0,0,10"/>

        <!-- Додати товар Button -->
        <Button Content="Додати товар" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Center" Width="120" Click="AddItemButton_Click"/>
    </Grid>
</Window>
