InventoryManagementAppSolution/InventoryManagement.UI/AdminPanel.xaml

<Window x:Class="InventoryManagement.UI.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagement.UI"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" Margin="10,78,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="Roles" Binding="{Binding RoleDisplay}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="10,10,10,0" VerticalAlignment="Top">
                <ComboBox x:Name="RolesComboBox" Width="150" Height="22">
                    <ComboBoxItem Content="Admin" />
                    <ComboBoxItem Content="User" />
                    <ComboBoxItem Content="Visitor" />
                </ComboBox>

                <Button Content="Change Role" Click="ChangeRoleButton_Click" Margin="10,0,0,0" Height="22"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
