InventoryManagementAppSolution/InventoryManagement.UI/LoginPage.xaml

<Page x:Class="InventoryManagement.UI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagement.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Вхід" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="Ім'я користувача" Margin="0,0,0,5" />
            <TextBox Name="usernameTextBox" Width="250" Height="25" TextAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBlock Text="Пароль" Margin="0,20,0,5" />
            <PasswordBox Name="passwordBox" Width="250" Height="25" PasswordChar="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <Button Content="Ввійти" Width="150" Height="40" Margin="0,20,0,0" 
            HorizontalAlignment="Center" Click="LoginButton_Click"/>

            <TextBlock Name="registerLink"
               Text="Створити новий акаунт" 
               HorizontalAlignment="Center" 
               Foreground="Blue" 
               Cursor="Hand" 
               Margin="0,20,0,0" 
               TextDecorations="Underline"
               PreviewMouseDown="registerLink_PreviewMouseDown"
               />
        </StackPanel>
    </Grid>
</Page>
