InventoryManagementAppSolution/InventoryManagement.UI/RegisterPage.xaml

<Page x:Class="InventoryManagement.UI.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventoryManagement.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Реєстрація" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="Ім'я користувача" Margin="0,0,0,5" />
            <TextBox Name="usernameTextBox" Width="250" Height="25" TextAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBlock Text="Пароль" Margin="0,20,0,5" />
            <PasswordBox Name="passwordBox" Width="250" Height="25" PasswordChar="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <TextBlock Text="Підтвердіть пароль" Margin="0,20,0,5" />
            <PasswordBox Name="confirmPasswordBox" Width="250" Height="25" PasswordChar="*" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <Button Content="Зареєструватися" Width="150" Height="40" Margin="0,20,0,0" 
        HorizontalAlignment="Center" />

            <TextBlock Name="loginLink"
           Text="Уже маєте акаунт?" 
           HorizontalAlignment="Center" 
           Foreground="Blue" 
           Cursor="Hand" 
           Margin="0,20,0,0" 
           TextDecorations="Underline"
           PreviewMouseDown="loginLink_PreviewMouseDown"
           />
        </StackPanel>
    </Grid>
</Page>
